<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cursed Simpsons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=700">
	<meta name="description" content="">
	<meta property="og:title" content="Cursed Simpsons">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://cinimin.net/cursed-simpsons/images/simp46.jpg">
	<meta property="og:url" content="https://cinimin.net/">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<style>
	
	@font-face{
		font-family: BlackOpsOne;
		src: url(BlackOpsOne-Regular.ttf);
	}
	
	body {
		background-image: url(simpbg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		background-color: #000000;
		overflow: hidden;
	}
	
	img {
		height: 500px;
		display: block;
		margin: auto;
		box-shadow: 0 5px 30px #000000;
	}
	
	button {
		margin: auto;
		margin-top: 0;
		height: 50px;
		display: block;
		bottom: 0;
	}
	
	h1 {
		color: #FFFFFF;
		text-align: center;
		margin-top: 100px;
		font-family: BlackOpsOne;
		letter-spacing: 5px;
	}

	a {
		text-align: center; 
		margin-top: 0; 
		width: 100%;
	}
	
	</style>
</head>
<body>
<h1 id="imagename">you got simp1 out of 120</h1>
<img id="imageid" src="images/simpsons/simp1.jpg">
<br>
<button onclick="randomImg()">gimme a simp</button>
<a href="trump-potato.html">art show</a>
<script>
function randomImg(){
var randomNumber = Math.floor(Math.random() * 120) + 1;
var imgName = "simp" + randomNumber;
document.getElementById("imageid").src= "images/simpsons/" + imgName + ".jpg";
document.getElementById("imagename").innerText= "you got " + imgName + " out of 120";
}
</script>
</body>
</html>